<!-- pages/tool/cov-timer/cov-timer.wxml -->
<wxs src="../../../wxs/date.wxs" module="date" />
<block >
  <view class="remain-time">
  <view>距离核酸失效</view>
  <text class="remain-time-text">{{remainTime > 0 ? date.countUpData(remainTime) : '核酸已过期'}}</text>
  <view>核酸失效时间：{{date.formatDate(curCovItem.expireTime)}}</view>
  </view>
  <button bindtap="addRecord">记录核酸时间</button>
</block>