<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">抽奖</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-slidecells kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap">
                            <view class="weui-slidecell">
                                {{item.name}}
                            </view>
                        </mp-slideview>
                        <!-- <image class="kind-list__img" src="images/icon_nav_{{item.id}}.png"></image> -->
                    </view>

                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block>
                                <mp-cell value="名称："><input slot="footer" type="text" bindinput='inputHandler' data-key="name" data-index="{{index}}" placeholder='请输入奖品名称' value="{{item.name}}" /></mp-cell>
                                <mp-cell value="奖励："><input slot="footer" type="text" bindinput='inputHandler' data-key="title" data-index="{{index}}" placeholder='请输入奖品内容' value="{{item.title}}" /></mp-cell>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="page__ft">
        <button bindtap="save">保存</button>
        <button bindtap="cancel">放弃</button>
    </view>
</view>