/* pages/consulting/components/add-visit-num.wxss */
.toast-box {
    position: fixed;
    left: 0;
    right:0;
    top:0;
    bottom: 0;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
    transition: all 0.5s;
    transform: translateY(110%);
    z-index: 1;
}
  .toast-box.show{
    transform: translateY(0)
  }
 
 
.toastbg {
    /* opacity: 0.2; */
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    width: 72.3%;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 16rpx 0 rgba(164,164,164,0.39);
    border-radius: 8rpx;
}
 
.toast-title {
    color: #4A90E2;
    font-size: 44rpx;
    padding-top: 40rpx;
    text-align: center;
    position: relative;
}
.toast-title image{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  right: 16rpx;
  top: 16rpx;
}
 
.toast-main {
    padding-top: 36rpx;
    background-color: white;
    text-align: center;
    padding: 36rpx 50rpx 0;
}
 
.toast-input {
    padding: 16rpx 0;
    background: #F2F2F2;
    border-radius: 8rpx;
    font-size: 28rpx;
}
 
.toast-button {
    display: flex;
    padding: 40rpx 52rpx 48rpx;
    justify-content: center;
    align-items: center;
}
.button2 button{
    width: 204rpx;
    font-size: 32rpx;
    color: #fff;
    background: #4A90E2;
    border-radius: 4px;
    height: 72rpx;
}
