<!--pages/mine/mine.wxml-->
<view class="container">
  <view class='mine-head-bg'>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view>
    <text>性别: </text>
    <text>{{userInfo.gender == 1 ? '男' : '女'}}</text>
  </view>
  
  <text bindtap="choseAdress">选择收货地址</text>
  <text bindtap="addVisitNum">添加回复条数</text>
  <input placeholder="输入点什么"></input>
  <input placeholder="输入点什么"></input>
  <input placeholder="输入点什么"></input>
</view>
    <!-- 增加回复条数 -->
  <add-visit-num isShowConfirm="{{isShowConfirm}}" bind:onVisitNum="onVisitNum"></add-visit-num>
