<!--pages/tool/cov-timer-form/cov-timer-form.wxml-->
<view class="cov-timer-form">
  <cov-cell label="核酸时间：">
    <date-time  mode="dateminute" value="{{recordTime}}" bindchange="bindDateChange" bindinitValue="bindDateChange">
      <text style="color: #619BF6;">{{recordTime || '请选择'}}</text>
    </date-time>
  </cov-cell>
  <cov-cell label="有效期: ">
    <picker  bindchange="bindPickerChange" value="{{index}}" range="{{timeList}}" range-key="text">
      <view class="picker">
        {{timeList[timeIndex].value}}小时 >
      </view>
    </picker>
  </cov-cell>
  <cov-cell label="过期提醒：">
    <switch style="zoom: 0.8;" color="#619BF6" checked="isOpenRemind"  bindchange="bindSwitchchange"></switch>
  </cov-cell>
  <cov-cell label="提醒时间："><text >提前24小时</text></cov-cell>
  <button class="cov-btn" bindtap="bindTemplate">立即记录</button>
</view>

