<wxs src="./../../filter/date.wxs" module="DateFr" />

<import src="./templates/custom.wxml"/>
<!--pages/consulting/chat.wxml-->
<view class='chat-container'>
  <view class='chat-state'>
    <text>状态</text>
  </view>
  <view class='doctor-container'>
    <doctor-info isShowPrice="{{false}}"
                 isShowBadge="{{isShowBadge}}"
    ></doctor-info>
    <view bindtap='changeIsShowBadge'>点击</view>
  </view>
  <scroll-view scroll-y="true" class='chat-history' scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}">
    <view class='msg-container' wx:for="{{messages}}" wx:key="{{index}}">
       <view class='h6'><text>{{DateFr.formatTime(item.time)}}</text></view>
        <view class="custom" wx:if="{{item.type == 'system'}}">
          <template is="custom" data="{{item, index}}" />
        </view>
        <view class="message-core" wx:else>
            <view class="avar" wx:if="{{!item.isSend}}">
                <image src="https://uat-gateway.dr-elephant.net/sysfile-oss/sysFile/downloadFile?url=https://oss-dx-uat.oss-cn-shanghai.aliyuncs.com/sysFile/UX/13698078888/20190124/2f1da089c6b5421e905a594f8fa1c637.png" mode='aspectFill'></image>
            </view>
            <view class="content {{item.isSend ? 'right' : 'left'}}">
                <text class='context-text' wx:if="{{item.type=='text'}}">{{item.content}}</text>
                <view class="content-image" wx:elif="{{item.type == 'image'}}">
                    <image bindtap="showImg(message)" src="{{item.content}}" mode='aspectFill'></image>
                </view>
                <view class="content-file" wx:elif="{{item.type == 'file'}}">
                    <a href="javascript:void(0)" bindtap="showPdf(item.content)" target="_blank" download="file">
                        <i>{{item.content.split('/')[item.content.split('/').length-1]}}</i>
                        <!-- <image src="../../../assets/images/pdf.png" mode='aspectFill'></image> -->
                    </a>
                </view>
                <view wx:elif="{{item.type == 'custom'}}">
                  <template is="custom" data="{{item, index}}" />
                </view>
                <!-- <view v-else>{{}}</view> -->
            </view>
            <view class="avar" wx:if="{{item.isSend}}">
                <image src="https://uat-gateway.dr-elephant.net/sysfile-oss/sysFile/downloadFile?url=https://oss-dx-uat.oss-cn-shanghai.aliyuncs.com/sysFile/UX/13698078888/20190124/2f1da089c6b5421e905a594f8fa1c637.png" mode='aspectFill'></image>
            </view>
        </view>
    </view>
  </scroll-view>
  <view wx:if="{{showInput}}" class="msg-control {{isShowFn ? 'active': ''}}">
    <view class="chat-input">
      <textarea
        class='send-text'
        value="{{message}}"
        auto-focus="{{true}}"
        placeholder="请输入聊天内容"
        bindlinechange="lineChange"
        style="height: {{textareaHeight}}rpx"
        bindinput="bindinput"
      ></textarea>
      <button type="primary" size="mini" bindtap="submitMsg" hover-class="other-button-hover">提交</button>
    </view>
    <view class='msg-fn'>
      <view class='msg-fn-container'>
        <view class='fn-view' bindtap='chooseImage' data-sourcetype="album">
          <image src='../../assets/image/icon_chat2.png' mode='aspectFill'></image>
          <text>相册</text>
        </view>
        <view class='fn-view' bindtap='chooseImage' data-sourcetype="camera">
          <image src='../../assets/image/icon_chat3.png' mode='aspectFill'></image>
          <text>拍照</text>
        </view>
        <view class='fn-view'>
          <image src='../../assets/image/icon_chat4.png' mode='aspectFill'></image>
          <text>用药</text>
        </view>
        <view class='fn-view'>
          <image src='../../assets/image/icon_chat1.png' mode='aspectFill'></image>
          <text>就诊记录</text>
        </view>
      </view>
    </view>
  </view>
  <pick-view-city showCityPickView="{{showCityPickView}}" bind:confirmCity="confirmCity"></pick-view-city>
</view>

