/* pages/consulting/chat.wxss */

.chat-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}
.chat-state{
  width: 100%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #CDA075;
background-color:  #FFF5E6;
}
/*  聊天输入框 */
.msg-control{
  width: 100%;
  background-color:  #FFF;
}

.chat-input{
  width: 100%;
  background-color:  #FFF;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.chat-input textarea.send-text{
  flex: 1;
  outline: none;
  min-height: 32rpx;
  height: 32rpx;
  border-radius: 8rpx;
  border:none;
  background-color: #fff;
  font-size: 26rpx;
  line-height: 1.5;
  padding: 16rpx;
  box-sizing: content-box;
}
.msg-control .msg-fn{
  background: red;
  height: 0;
  transition: all 0.5s;
  overflow: hidden;
}
.msg-control.active .msg-fn{
  height: 240rpx;
}
.msg-control .msg-fn .msg-fn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
}
.msg-control .msg-fn .msg-fn-container .fn-view{
  
}
.msg-control .msg-fn .msg-fn-container .fn-view image{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.msg-control .msg-fn .msg-fn-container .fn-view text{
  font-size: 28rpx;
  color:#333;
  text-align: center;
  display: block;
}

.doctor-container{
  width: 100%;
  padding: 30rpx 32rpx 0rpx 28rpx;
  box-sizing: border-box;
}
/* 聊天历史wxss */
.chat-history{
  flex: 1;
  background-color: #F8F8F8;
  width: 100%;
  padding: 0 16rpx;
  box-sizing: border-box;
  /* 支持组件属性 必传height  真实height走flex */
  height: 100px;
}
.msg-container{
  margin-bottom: 36rpx;
  padding-top: 36rpx;
}
.message-core {
  display: flex;
  }


.avar image {
   width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    overflow: hidden; 
  }

.content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  word-break: break-all;
  align-items: center; }

.content .context-text {
  display: inline-block;
  font-size: 28rpx;
  line-height: 1.5;
  padding: 16rpx 20rpx;
   box-sizing: border-box;
  position: relative;
  max-width: calc(100% - 84rpx);
  border-radius: 24rpx; 
  }

.content .content-image image {
  display: block;
  width: 200rpx; 
  height: 200rpx;
  }

.content .content-file {
  max-width: calc(100% - 84rpx); }

.content .content-file a {
  display: flex;
  justify-content: flex-end;
  background: #fff;
  align-items: flex-start;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  position: relative; }

.content .content-file image {
  width: 76rpx;
  display: block;
  height: 82rpx;
  margin-left: 10rpx; }

.content .content-file i {
  font-style: normal;
  flex: 1;
  user-select: none; }

.content.left {
  justify-content: flex-start;
  color: #333;
  margin-left: 24rpx; }

.content.left .context-text {
  border-radius: 0 8rpx 8rpx 8rpx;
  background-color: #fff;
  }

/* .content.left span:after {
  position: absolute;
  left: 0;
  top: 20rpx;
  display: block;
  content: '';
  border-width: 16rpx;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  transform: translateX(-90%); }

.content.left .content-file a:after {
  position: absolute;
  left: 0;
  top: 20rpx;
  display: block;
  content: '';
  border-width: 16rpx;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  transform: translateX(-90%); } */

.content.right {
  margin-right: 24rpx; }

.content.right .context-text {
  border-radius: 8rpx 0 8rpx 8rpx;
  background-color: #4A90E2;
  color: #fff; 
  }

/* .content.right span:after {
  position: absolute;
  right: 0;
  top: 20rpx;
  display: block;
  content: '';
  border-width: 16rpx;
  border-style: solid;
  border-color: transparent transparent transparent #009ADE;
  transform: translateX(90%); }

.content.right .content-file a:after {
  position: absolute;
  right: 0;
  top: 20rpx;
  display: block;
  content: '';
  border-width: 16rpx;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  transform: translateX(90%); } */

.h6 {
  text-align: center;
  font-size: 24rpx;
  color: #8A8F9B;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 36rpx; 
  }

  /* 自定义消息 */
  .custom-container{
    width: 100%;
    background-color: #fff;
    border-radius: 8rpx;
    
  }
  .custom-title{
    font-size: 28rpx;
    color: #666666;
    position: relative;
    line-height: 1.5;
    box-sizing: border-box;
    border-bottom: 2rpx solid#F6F6F6;
    padding: 32rpx 20rpx;
  }
   .custom-title .custom-title-text{
     font-size: 16px;
      color: #4A4A4A;
      margin-right: 20rpx;
  }
  .custom-title .tag-pic{
    position: absolute;
    right: 0;
    top: 0;
    width: 80rpx;
    height:80rpx;
  }
.custom-detail{
  box-sizing: border-box;
  padding: 20rpx;
  font-size: 14px;
  color: #666666;
}
.custom-detail .custom-detail-pic{
  width: 100%;
  margin-top: 20rpx;
}
.custom-detail .custom-detail-pic image{
  width: 148rpx;
  height: 148rpx;
  margin-right: 20rpx;
}
.label-view{
  font-size: 14px;
  color: #4A4A4A;
  margin-bottom: 20rpx;
  line-height: 1.5;
}
.label-view .label-title-text{
  color: #9B9B9B;
  display: block;
}
 .custom-footer{
    font-size: 28rpx;
    color: #4A4A4A;
    height: 80rpx;
    line-height: 1.5;
    border-top: 2rpx solid#F6F6F6;
    padding:0 36rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .custom-footer-container{
    display: flex;
    align-items: center;
  }
  .custom-footer .custom-footer-text{
    line-height: 1;
    color: #4A4A4A;
    font-size:28rpx;
  }
  .custom-footer .custom-footer-icon{
    width: 32rpx;
    height: 32rpx;
  }
   .custom-footer .custom-footer-btn{
     background-image: linear-gradient(128deg, #ABD2FF 0%, #4A90E2 100%);
     height: 60rpx;
     font-size: 28rpx;
     line-height: 60rpx;
     border-radius: 60rpx;
     width: auto;
     padding: 0 42rpx;
     color: #fff;
   }
  