<!--pages/consulting/doctor-info.wxml-->
<view class='doctor-info'>
  <view>
    <view class='doctor-headImg'>
      <image src="https://uat-gateway.dr-elephant.net/sysfile-oss/sysFile/downloadFile?url=https://oss-dx-uat.oss-cn-shanghai.aliyuncs.com/sysFile/UX/13698078888/20190124/2f1da089c6b5421e905a594f8fa1c637.png" mode='aspectFill'></image>
    </view>
    <view class='doctor-detail'>
      <view class='doctor-name-container' style='margin-bottom: 6rpx;'>
        <text class='doctor-name'>扁大鹊</text>
        <text>扁大鹊</text>
        <text class='doctor-tag' wx:if="{{isShowTag}}">扁大鹊</text>
      </view>
      <view>
        <text>上海交通大学附属第六人民医院</text>
      </view>
      <view style='margin-top:13rpx;' wx:if="{{isShowBadge}}">
        <mp-badge ext-class="doctor-badge" content="三甲"></mp-badge>
        <mp-badge ext-class="doctor-badge" content="妇科"></mp-badge>
        <mp-badge ext-class="doctor-badge" content="在线问诊"></mp-badge>
      </view>
    </view>
  </view>
  <view wx:if="{{isShowPrice}}" class='doctor-price'><text>￥99.99</text></view>
</view>
