/* pages/consulting/doctor-info.wxss */
.doctor-info{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.doctor-info>view{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.doctor-headImg image{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.doctor-detail{
  font-size: 24rpx;
  color: #4A4A4A;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.doctor-name-container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-end;
}
.doctor-detail .doctor-name{
  font-size: 28rpx;
  color: #4A4A4A;
  margin-right: 14rpx;
}
.doctor-detail .doctor-tag{
  color: #fff;
  background: #C4CEE3;
  border-radius: 4rpx;
  padding: 2rpx 4rpx;
  margin-left: 15rpx;
  font-size: 20rpx;
}
.doctor-badge{
  margin-right: 25rpx;
  background-color: #F6F6F6;
  color: #fff;
}
.doctor-price{
  font-size: 24rpx;
  color: #4A90E2;
  line-height: 1.5;
}