<!--pages/consulting/triage.wxml-->
<view class='map-container'>
  <map id="map" 
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="15"
    controls="{{controls}}"
    bindcontroltap="controltap"
    markers="{{markers}}"
    bindmarkertap="markertap"
    polyline="{{polyline}}"
    bindregionchange="regionchange"
    show-location style="width: 100%; height: 100%;"></map>
  <view class='custom-mask'>
    <view bindtap="changeTriageStatus" data-state='triage'>triage</view>
    <view bindtap="changeTriageStatus" data-state='success'>成功</view>
    <view bindtap="changeTriageStatus" data-state='fail'>失败</view>
    <view bindtap="changeTriageStatus" data-state='talk'>会话</view>
    <view class="custom-modal {{triageStatus == 'triage' ? 'show' : ''}}">
      <view class='triage-container'>
        <text class='triage-time'>00:08</text>
        <text>\n智能分诊系统正在为您匹配最合适的医生...</text>
      </view>
    </view>
    <view class="custom-modal {{triageStatus == 'success' ? 'show' : ''}}">
      <view class='doctor-container' wx:for="{{doctorList}}" wx:key="{{index}}">
        <doctor-info></doctor-info>
      </view>
      <view class='success-container'>
        <text>选择倒计时</text><text class='success-time'>02:34</text>
      </view>
    </view>
    <view class="custom-modal {{triageStatus == 'fail' ? 'show' : ''}}">
      <view class='fail-title'>
        <text>智能导诊失败</text>
      </view>
      <view class='fail-content'>
        <text>您提交的病情信息存在问题，请重新提交</text>
      </view>
      <view>
        <button class='fail-btn' bindtap="submitAgain"> 重新提交问题 </button>
      </view>
    </view>
    <view class="custom-modal {{triageStatus == 'talk' ? 'show' : ''}}">
      <view class='fail-title'>
        <text>智能导诊失败</text>
      </view>
      <view class='fail-content'>
        <text>您提交的病情信息存在问题\n为明确病情信息将由医疗助理为您提供帮助</text>
      </view>
      <view>
        <button class='fail-btn' bindtap="entryTalkRoom"> 进入会话 </button>
      </view>
    </view>
  </view>
</view>
